<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Example 03</title>

    <style>
        * {
            font-family: Arial, verdana, sans-serif; /* шрифты */
            color: #999999;
            /*==Обнуление стилей==*/
            margin: 0;
            padding: 0;
            border: 0;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }
        a:hover{
            color: white;
        }
        a { 
            text-decoration: none;         
            transition: color 0.3s ease;
        }
        
    
        /*==Шапка==*/
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #303030;
            font-size: 14px;            
        }
        header * {
            color: white;
        }

        header a:hover{
            color: #FF9900;
        }

        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 2px 10px;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .search-bar button {
            padding: 2px 10px;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #545454;           
            cursor: pointer;
        }

        /*==Футер==*/
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background-color: #1d1d1d;
        }

        /*==Меню редактора==*/
        .menubar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background-color: #1d1d1d;
            
        }
        .menubar ul {
            list-style: none;
            display: flex;
        }
        .menubar ul li {
            position: relative;
            margin-right: 20px;
        }
        .menubar ul li a {
            padding: 5px 0px;            
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            padding: 5px 20px;
            top: 100%;
            left: -20px;
            transform: translate(0, 5px);
            background-color: #1d1d1d;
            min-width: 160px;
            z-index: 10;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .dropdown-content a {
            padding: 5px 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*==Контент==*/
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
        }
        /*==Окно графики==*/
        .viwport {
            flex: 1;
            display: flex;
            background-color: #1d1d1d;
            position: relative;
        }
        
        #myCanvas {
            position: absolute;
            border-radius: 5px;
        }
        .viwport ul {
            list-style: none;
            position: absolute;
            margin: 20px;
                        
        }
        .tool {            
            background-color: #303030;
            height: 40px;
            width: 40px;
            margin-bottom: 2px;
            border-radius: 5px;
        }
        .info {
            position: absolute;
            padding: 2px 5px;
            bottom: 5px;
            left: 20px;
            background-color: #1d1d1d;
            border-radius: 5px;
        } 
        .navigate {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #303030;
            height: 80px;
            width: 80px;
            border-radius: 5px;
        }
        /*==Панель свойств==*/
        .properties {
            min-width: 320px;
            background-color: #1d1d1d; 
            padding: 0px 5px;        
        }
        .properties * {
            color: #bababa;
        }
        .properties h1 {
            font-size: 14px;
            color: white;
            background-color: #545454;
            padding: 5px 10px;
            border-radius: 5px; 

        }
        .properties div {
            background-color: #303030;
            border-radius: 5px;            
            margin-bottom: 5px;
        }       
        
        .tree,
        .tree ul,
        .tree li {
            list-style: none outside none;
        }
        .tree {
            padding: 10px 0px 20px 20px;
        }
        .tree ul ul {            
            padding-left: 20px;
            border-left : 1px solid;
            color: #999999;
        }             

    </style>
</head>
<body>
    <header><!--Шапка сайта-->
        <div class="logo">
            <img href="#" src="#" alt="# Grid3d">
        </div>
        <!--Пункты меню сайта--> 
        <h2>OrbitControls</h2>      
        <nav> 
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Поиск...">
            <button type="submit">Искать</button>
        </div>
    </header>
    <main role="main">
        <!--Пункты меню редактора-->
        <div class="menubar">
            <ul>
                <li class="dropdown">
                    <a href="#">Файл</a>
                    <div class="dropdown-content">
                        <a href="#">Услуга 1</a>
                        <a href="#">Услуга 2</a>
                        <a href="#">Услуга 3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Вид</a>
                    <div class="dropdown-content">
                        <a href="#">Услуга 1</a>
                        <a href="#">Услуга 2</a>
                        <a href="#">Услуга 3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Инструменты</a>
                    <div class="dropdown-content">
                        <a href="#">Услуга 1</a>
                        <a href="#">Услуга 2</a>
                        <a href="#">Услуга 3</a>
                    </div>
                </li>
            </ul>
            <p>
                дополнительная информация
            </p>
        </div>        
        
        <div class="content">
            <div class="viwport"><!--Окно графики-->
                <canvas id="myCanvas"></canvas>
                <ul>                    
                    <li class="tool">
                        1
                    </li>
                    <li class="tool">
                        2
                    </li>
                    <li class="tool">
                        3
                    </li>
                </ul>
                <div class="info">
                    Информация по использованию инструментов
                </div>
                <div class="navigate">
                    Навигация
                </div>
            </div>
            <div class="properties"><!--Панель свойств-->
                <div class="scene-elements">
                    <h1>Диспетчер элементов сцены</h1>
                    <div class="tree">
                    <ul>
                        <li>
                            <details open>
                                <summary>Свет</summary>
                                <ul>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                </ul>
                            </details>
                        </li>

                        <li>
                            <details open>
                                <summary>Геометрия</summary>
                                <ul>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                </ul>
                            </details>
                        </li>

                        <li>
                            <details open>
                                <summary>Группы</summary>
                                <ul>
                                    <li>
                                        <details>
                                            <summary><a href="">Элемент вложенного списка первого уровня</a></summary>
                                            <ul>
                                                <li>
                                                    <a href="">Элемент вложенного списка второго уровня</a>
                                                </li>
                                                <li>
                                                    <a href="">Элемент вложенного списка второго уровня</a>
                                                </li>
                                                <li>
                                                    <a href="">Элемент вложенного списка второго уровня</a>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                    <li>
                                        <a href="">Элемент вложенного списка первого уровня</a>
                                    </li>
                                    <li>
                                        <details>
                                            <summary><a href="">Элемент вложенного списка первого уровня</a></summary>
                                            <ul>
                                                <li>
                                                    <a href="">Элемент вложенного списка второго уровня</a>
                                                </li>
                                                <li>
                                                    <a href="">Элемент вложенного списка второго уровня</a>
                                                </li>
                                                <li>
                                                    <a href="">Элемент вложенного списка второго уровня</a>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                </ul>
                            </details>
                        </li>                       
                    </ul>
                    </div>
                                        
                    
                </div>
                <div class="object-property">
                    <h1>Cвойство объекта</h1>

                    <div class="tree">
                        <ul>
                            <li>
                                <details open>
                                    <summary>Свет</summary>
                                    <ul>
                                        <li>
                                            <a href="">Элемент вложенного списка первого уровня</a>
                                        </li>
                                    </ul>
                                </details>
                            </li>
    
                            <li>
                                <details open>
                                    <summary>Геометрия</summary>
                                    <ul>
                                        <li>
                                            <a href="">Элемент вложенного списка первого уровня</a>
                                        </li>
                                    </ul>
                                </details>
                            </li>
    
                            <li>
                                <details open>
                                    <summary>Группы</summary>
                                    <ul>                                        
                                        <li>
                                            <a href="">Элемент вложенного списка первого уровня</a>
                                        </li>
                                        
                                    </ul>
                                </details>
                            </li>                       
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <p>&copy; 2024 Grid3d | Tihon</p>
        <p>v 0.0.0</p>
    </footer>

    <!--Установка threejs с CDN или статического хостинга-->
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
            }
        }
    </script>

    <script type="module">
        
        //////  Загрузка three.js

        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        (function () {
            "use strict"; 

            ////// Размеры viwport для canvas

            const viwport = document.querySelector('.viwport');
            const viwportWidth = viwport.clientWidth; // Получаем ширину viwport
            const viwportHeight = viwport.clientHeight; // Получаем высоту viwport

            ////// Создание сцены

            const scene = new THREE.Scene(); // Создаем сцену
            const camera = new THREE.PerspectiveCamera( 55, viwportWidth / viwportHeight, 0.1, 1000 ); // Создаем камеру с перспективной проекцией
            // 55 - FOV указано в градусах
            // window.innerWidth / window.innerHeight - соотношение сторон
            // 0.1 - near ближняя плоскость отсечения
            // 1000 - far дальняя плоскость отсечения

            const canvas = document.getElementById('myCanvas'); // Получаем элемент <canvas> по его id
            const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true}); // Создаем рендерер и передаем ему элемент <canvas>
            renderer.setSize( viwportWidth, viwportHeight ); // Устанавливаем размеры рендерера в соответствии с размерами окна


            ////// Настройка OrbitControls

            const controls = new OrbitControls( camera, renderer.domElement );

            ////// Добавление куба

            const geometry = new THREE.BoxGeometry( 1, 1, 1 ); // Создаем геометрию куба
            const material = new THREE.MeshBasicMaterial( { color: 0xFF9900 } ); // Создаем материал для куба
            const cube = new THREE.Mesh( geometry, material ); // Создаем меш куба с геометрией и материалом
            scene.add( cube ); // Добавляем куб в сцену

            ////// Настройка позиции камеры

            camera.position.z = 5; // Немного выдвигаем камеру
            //camera.position.set( 0, 5, 5 ); // Альтернатива позиции камеры
            camera.lookAt( 0, 0, 0 ); // точка направления камеры

            ////// Функция анимации вращения объекта

            function rotationMesh(rMash) {
                // Вращаем объект по осям X и Y
                rMash.rotation.x += 0.01;
                rMash.rotation.y += 0.01;
            }

             ////// Рендеринг сцены

            function animate() { // Цикл, заставляет средство визуализации отрисовывать сцену каждый раз при обновлении экрана
                requestAnimationFrame( animate ); // Запрашиваем следующий кадр анимации

                controls.update();

                //rotationMesh(cube);
                
                // Рендерим сцену с камерой
                renderer.render( scene, camera );
            }

            // Запускаем анимацию
            animate();
            
            // Обработчик события resize для обновления размеров рендерера и камеры
            window.addEventListener('resize', () => {
                const viwport = document.querySelector('.viwport');
                const width = viwport.clientWidth; // Получаем ширину viwport
                const height = viwport.clientHeight; // Получаем высоту viwport

                console.log(`Ширина viwport: ${width}px`);
                console.log(`Высота viwport: ${height}px`);
                
                // Устанавливаем новые размеры рендерера
                renderer.setSize( width, height );
                // Обновляем соотношение сторон камеры
                camera.aspect = width / height;
                // Обновляем матрицу проекции камеры
                camera.updateProjectionMatrix();
            });

        }());
    </script>    
</body>
</html>